@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "DM Serif Display", serif; */
  font-family: "Karla", sans-serif;
}
/*genral*/

header {
  height: 40px;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
header .logo {
  margin-top: 12px;
}
nav ul {
  list-style: none;
  padding-left: 20px;
  margin-left: 150px;
}
nav ul li {
  display: inline;
  padding: 10px;
}
nav a {
  text-decoration: none;
  color: hsl(256, 26%, 20%);
  opacity: 0.7;
  font-size: 20px;
  font-weight: bold;
}
nav .btn {
  width: 150px;
  height: 45px;
  border: 2px solid hsl(256, 26%, 20%);
  background: white;
  color: hsl(256, 26%, 20%);
  font-size: 20px;
  font-weight: bold;
}

/* showcase*/

main#showcase {
  height: 95vh;
  background: hsl(256, 26%, 20%);
  display: flex;
  gap: 1rem;
  padding: 0 11%;
}
#showcase-img {
  padding: 10% 0 0 0 ;
  height: 100%;

}
#showcase-content {
  padding: 12% 0;
}

#showcase-content h1 {
  font-size: 70px;
  font-family: "DM Serif Display", serif;
  color: hsl(0, 0%, 98%);
  line-height: 0.9;
}
#showcase-content p {
  color: hsl(0, 0%, 98%);
  font-size: 15px;
  margin: 15px 0;
  line-height: 1.9;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}
#showcase-content .btns {
  width: 150px;
  height: 45px;
  border: 2px solid white;
  background: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
#first-section {
  height: 900px;
  padding: 300px 30px 0 30px;
}
.container {
  width: 80%;
  margin: 0 auto 150px auto;
}
.container h1 {
  font-size: 70px;
  font-family: "DM Serif Display", serif;
  color: hsl(256, 26%, 20%);
  margin-bottom: 80px;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.box {
  padding: 20px;
  line-height: 1.5;
  text-align: center;
}
.box p {
  font-size: 20px;
}
.container2 {
  margin-top: 100px;
  width: 80%;
  height: 200px;
  display: flex;
  justify-content: space-around;
  margin: auto;
  background-color: hsl(256, 26%, 20%);
}
.container2 .btn {
  width: 150px;
  height: 45px;
  border: 2px solid white;
  background: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 70px;
}
.container2 h1 {
  margin-top: 60px;
  font-size: 50px;
  font-family: "DM Serif Display", serif;
  color: hsl(0, 0%, 98%);
  line-height: 0.9;
  text-align: left;
}

/* footer*/

footer {
  height: 500px;
  background: hsl(0, 0%, 98%);
  padding-top: 20px;
}

.icons {
  height: 40px;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.icons .logo {
  margin-top: 12px;
}
nav ul {
  list-style: none;
  padding-left: 20px;
  margin-left: 150px;
}
nav ul li {
  display: inline;
  padding: 10px;
}
nav a {
  text-decoration: none;
  color: hsl(256, 26%, 20%);
  opacity: 0.7;
  font-size: 20px;
  font-weight: bold;
}
@media (max-width: 760px) {
  header {
    height: 40px;
    display: block;
    justify-content: space-between;
  }
  header nav {
    display: none;
  }
  #showcase {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  #showcase-content {
    text-align: center;
  }
  #showcase-content h1 {
    font-size: 60px;
  }
  #showcase img {
    height: 100vh;
  }
  
  .boxes {
    grid-template-columns: 1fr;
  }
  .container h1{
    font-size: 50px;
  }
}
